# JPA_WEBSOCKET_MYSQL_JWT

./: build.gradle  settings.gradle  study.md
src/main/java/com/JpaChat/jpachatstudy/: JpachatstudyApplication.java
src/main/java/com/JpaChat/jpachatstudy/controller/: importTestController.java  orderTestController.java  socialLoginTestController.java
src/main/java/com/JpaChat/jpachatstudy/entity/: testtable.java
src/main/java/com/JpaChat/jpachatstudy/exception/: DupException.java  NoUserException.java
src/main/java/com/JpaChat/jpachatstudy/model/: SaveRequest.java  User.java  member.java  membersaveRequest.java
src/main/java/com/JpaChat/jpachatstudy/repository/: UserRepository.java  memberRepository.java
src/main/java/com/JpaChat/jpachatstudy/service/: deleteUserService.java  getMemberService.java  getUserService.java  newMemberService.java  newUserService.java  updateUserService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/: index.html
src/test/java/com/JpaChat/jpachatstudy/: JpachatstudyApplicationTests.java
